<!DOCTYPE html>
<html lang="en">

<style>

table{
width:50%;
color: #04452f;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
}

th{
background-color: #04452f;
color: #ffffff;
font-size: 25px;
padding-top: 10px;
padding-bottom: 10px;
}

td{

color: #04452f;
font-size: 18px;
padding-top: 10px;
padding-bottom: 10px;
}

td.goalScorer{

color: #03f6a3c;
font-size: 14px;
padding-top: 5px;
padding-bottom: 5px;
}

input[type=submit] {
    width: 100%;
    background-color: #3f6a3c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-amasport{
    width: 100%;
    background-color: #3f6a3c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>

<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasport - {% block title %} {% endblock %}</title>
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" media="screen">
</head>


<body bgcolor="ffffff">
<div class="container site-body " align="center">
    {% block body %}

    {% endblock %}
</div>
</div>

<script src="{% static "js/jquery-2.1.0.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/bootstrap.js" %}" type="text/javascript"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<![endif]-->
<script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
{% block script %}
    <script type="text/javascript"></script>
{% endblock %}


</body>

</html>